# NewsApp-kotlin-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/kotlinmvvmarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/kotlinmvvmarch/: MyApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/me/kotlinmvvmarch/data/model/: HeadLineResponse.kt  SourceResponse.kt  UserResponse.kt
app/src/main/java/com/me/kotlinmvvmarch/data/model/headLine/: HeadLineItemViewModel.kt  HeadLineResponse.kt
app/src/main/java/com/me/kotlinmvvmarch/data/model/login/: LoginForm.kt  LoginModel.kt
app/src/main/java/com/me/kotlinmvvmarch/data/model/news/: NewsItemViewModel.kt  SourceResponse.kt
app/src/main/java/com/me/kotlinmvvmarch/data/network/: ApiHelper.kt  NetworkUrl.kt
app/src/main/java/com/me/kotlinmvvmarch/data/preferences/: AppPreferenceHelper.kt  PreferencesHelper.kt
app/src/main/java/com/me/kotlinmvvmarch/di/annotations/: PreferencesInfo.kt
app/src/main/java/com/me/kotlinmvvmarch/di/builder/: ActivityBuilder.kt
app/src/main/java/com/me/kotlinmvvmarch/di/component/: AppComponent.kt  CommonUtilsComponent.kt
app/src/main/java/com/me/kotlinmvvmarch/di/module/: AppModule.kt  CommonUtilsModule.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/base/callback/: OnListItemClickListener.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/base/iteractor/: BaseInteractor.kt  BaseInteractorInterface.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/headline/: HeadLineActivity.kt  HeadLineAdapter.kt  HeadLineInteractor.kt  HeadLineModule.kt  HeadLineViewModel.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/main/: MainActivity.kt  MainInteractor.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/me/kotlinmvvmarch/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsInteractor.kt  NewsInteractorInterface.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/me/kotlinmvvmarch/utils/: AppConstants.kt  CommonUtils.kt  DataBindingUtils.kt
app/src/main/java/com/me/kotlinmvvmarch/utils/extention/: ActivityExtention.kt  FragmentManagerExtention.kt  ProgressBarExtention.kt  ToastExtention.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: shape_rounded_solid_primarycolor.xml  shape_toast_error.xml  shape_toast_success.xml
app/src/main/res/font/: fontfile.xml
app/src/main/res/layout/: activity_head_line.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_splash.xml  row_head_line.xml  row_news.xml  toast_custom_layout.xml  toast_error_layout.xml  toast_success_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/me/kotlinmvvmarch/: ExampleUnitTest.kt  NewsUnitTest.kt
